[gd_scene format=3 uid="uid://b2wrlthnkatfi"]

[ext_resource type="Texture2D" uid="uid://cw2vlse02bi0w" path="res://Sprites/spr_enemy_1.png" id="1_enwkh"]
[ext_resource type="Script" uid="uid://dhgw0b3pobnii" path="res://Scripts/EnemyController.gd" id="1_ogxav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogxav"]
size = Vector2(47, 61)

[node name="Enemy" type="Area2D" unique_id=1512514369]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_ogxav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1564424650]
shape = SubResource("RectangleShape2D_ogxav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=809830827]
scale = Vector2(2, 2)
texture = ExtResource("1_enwkh")
